{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=mousavistorage;AccountKey=9y3Mow0u7KfPQgduj2NOyXJn7EVHvjLafEe7Nc3/ydhIEijgXzSZ1RNXkyk7iPz3RmzvmSTbhj6N+AStA8Me9Q==;EndpointSuffix=core.windows.net"
}
